~%2FGitHub%2FLab%2FR%2FSeoulBDC%2FDESCRIPTION="DFEA6485"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2FR%2Fclose_connection.R="47DDF02B"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2FR%2Fhello.R="C4ED5259"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2FR%2Fopen_connection.R="149606E2"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2FR%2Ftable.R="DB2B7EFB"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Fclose_connection.Rd="9318F83B"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Fcollect_data.Rd="CD9FCC43"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Fcreate_table_pack.Rd="36A12C28"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Fdecode.Rd="706C4562"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Fencode.Rd="426C988A"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Flist_tables.Rd="D59D1480"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Fopen_connection.Rd="EDEC8EED"
~%2FGitHub%2FLab%2FR%2FSeoulBDC%2Fman%2Ftable_name_contains.Rd="21FEA607"
