line_example1 <- function() {
  ggplot(data=dat, aes(x=time, y=total_bill, group=1)) +
    geom_line()
}

line_example2 <- function() {
  ggplot(data=dat, aes(x=time, y=total_bill, group=1)) +
    geom_line() +
    geom_point()
}

line_example3 <- function() {
  ggplot(data=dat, aes(x=time, y=total_bill, group=1)) +
    geom_line(colour="red", linetype="dashed", size=1.5) +
    geom_point(colour="red", size=4, shape=21, fill="white")
}

line_example4 <- function() {
  ggplot(data=dat, aes(x=time, y=total_bill, group=1)) +
    geom_line() +
    geom_point() +
    expand_limits(y=0) +
    xlab("Time of day") + ylab("Total bill") +
    ggtitle("Average bill for 2 people")
}

