<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Database Helper, Seoul Big Data Compus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Database Helper, Seoul Big Data Compus
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SeoulBDC&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="close_connection.html">close_connection</a></td>
<td>Close connection</td></tr>
<tr><td style="width: 25%;"><a href="collect_data.html">collect_data</a></td>
<td>Collect data from a table</td></tr>
<tr><td style="width: 25%;"><a href="create_table_pack.html">create_table_pack</a></td>
<td>Create a table package</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="list_tables.html">list_tables</a></td>
<td>List tables in a database</td></tr>
<tr><td style="width: 25%;"><a href="open_connection.html">open_connection</a></td>
<td>Open MySQL connection</td></tr>
<tr><td style="width: 25%;"><a href="table_name_contains.html">table_name_contains</a></td>
<td>Get table names containing a keyword</td></tr>
</table>
</body></html>
