<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for close_connection {SeoulBDC}"><tr><td>close_connection {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Close connection
</h2>

<h3>Description</h3>

<p>데이터 베이스 연결을 끊는다.
</p>


<h3>Usage</h3>

<pre>
close_connection(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>

<p>open_connectoin()으로 생성한 객체
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>김태경
</p>


<h3>See Also</h3>

<p>open_connection()
</p>


<h3>Examples</h3>

<pre>
con &lt;- open_connection()
mytable &lt;- con 
close_connection(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
