<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect data from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collect_data {SeoulBDC}"><tr><td>collect_data {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Collect data from a table
</h2>

<h3>Description</h3>

<p>테이블에서 데이터를 가져온다.
</p>


<h3>Usage</h3>

<pre>
collect_data(con, table_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>

<p>접속 개체, open_connection() 참고
</p>
</td></tr>
<tr valign="top"><td><code>table_name</code></td>
<td>

<p>가져올 테이블의 이름
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame 데이터
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (con, table_name)
{
    con %&gt;% tbl(table_name) %&gt;% collect()
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
