<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a table package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_table_pack {SeoulBDC}"><tr><td>create_table_pack {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a table package
</h2>

<h3>Description</h3>

<p>문자 패턴을 바탕으로 해당되는 테이블을 가져와 list로 묶기
</p>


<h3>Usage</h3>

<pre>
create_table_pack(con,name_part)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>

<p>open_connection() 결과
</p>
</td></tr>
<tr valign="top"><td><code>name_part</code></td>
<td>
</td></tr></table>

<p>정규식 문자 표현

</p>


<h3>Value</h3>

<p>list 객체
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
