<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decode table data from a source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decode {SeoulBDC}"><tr><td>decode {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decode table data from a source</h2>

<h3>Description</h3>

<p>Decode data from an image that has been encoded with
<code><a href="encode.html">encode</a></code>.
</p>


<h3>Usage</h3>

<pre>
decode(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Filename to load</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="encode.html">encode</a></code>, which includes an example.
</p>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
