<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode information into different forms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for encode {SeoulBDC}"><tr><td>encode {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode information into different forms</h2>

<h3>Description</h3>

<p>Encode information into different forms
</p>


<h3>Usage</h3>

<pre>
encode(content, file_in, file_out)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>content</code></td>
<td>
<p>Content to encode: any R object is OK (see
<code><a href="lsb_encode.html">lsb_encode</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>file_in</code></td>
<td>
<p>Source filename</p>
</td></tr>
<tr valign="top"><td><code>file_out</code></td>
<td>
<p>Destination filename (can be the same as the
source filename for a destructive update)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file_in &lt;- system.file("man_with_cats.jpg")
x &lt;- runif(10)
encode(x, file_in, 'plot.png')
# see also:
decode(file_out)
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
