<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List tables in a database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_tables {SeoulBDC}"><tr><td>list_tables {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List tables in a database
</h2>

<h3>Description</h3>

<p>데이터베이스의 테이블 보여주기
</p>


<h3>Usage</h3>

<pre>
list_tables(con)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>


</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (con)
{
    DBI::dbListTables(con)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
