<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode text into a lossless image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsb_encode {SeoulBDC}"><tr><td>lsb_encode {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode text into a lossless image</h2>

<h3>Description</h3>

<p>Takes an image matrix from something like <code>readPNG</code>.  Note
that this cannot be saved out as jpeg as the lossy compression
will drop the message
</p>


<h3>Usage</h3>

<pre>
lsb_encode(content, img, force_object = FALSE)

lsb_decode(img)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>content</code></td>
<td>
<p>Content to save into the image; can be a text
string or an arbitrary R object.</p>
</td></tr>
<tr valign="top"><td><code>img</code></td>
<td>
<p>An image matrix to save the message into</p>
</td></tr>
<tr valign="top"><td><code>force_object</code></td>
<td>
<p>Logical: Force saving a scalar text string as
an R object (will be slightly more space efficient).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rich FitzJohn
</p>


<h3>Examples</h3>

<pre>
img &lt;- png::readPNG(system.file("img/Rlogo.png", package="png"))
txt &lt;- "hello from stegasaur"
img2 &lt;- lsb_encode(txt, img)
lsb_decode(img2)
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
