<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open MySQL connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_connection {SeoulBDC}"><tr><td>open_connection {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Open MySQL connection
</h2>

<h3>Description</h3>

<p>MySQL 연결을 연다.
</p>


<h3>Usage</h3>

<pre>
open_connection()

open_connection(dbname='bigdata')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>(optional) 디폴트는 bigdata이지만, 사용자가 다른 데이터베이스를 지정할 수 있다.

</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>김태경
</p>


<h3>Examples</h3>

<pre>
con &lt;- open_connection()
mytable &lt;- con 
close_connection(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
