<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get table names containing a keyword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_name_contains {SeoulBDC}"><tr><td>table_name_contains {SeoulBDC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get table names containing a keyword
</h2>

<h3>Description</h3>

<p>정규식 문자 패턴을 따르는 테이블 이름 가져오기
</p>


<h3>Usage</h3>

<pre>
table_name_contains(con, name_part)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>name_part</code></td>
<td>


</td></tr>
</table>


<h3>Value</h3>

<p>테이블 이름 문자 벡터
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (con, name_part)
{
    tables = list_tables(con)
    str_detect(tables, regex(name_part, ignore_case = TRUE))
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>SeoulBDC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
