---
-
    No: 111
    Country: Korea, Republic of (South Korea)
    DMO: https://english.visitkorea.or.kr/enu/index.kto
    YouTube: https://www.youtube.com/user/ibuzzkorea
    ChannelId: UChhOtjq-3QyyLmP2jv9amrg
    Latest update: 11/16/2021
    Uploads: 789
    Subscribers: 477000
    Views: 1580859303
    Created: 6/22/2011
    FIELD11: South Korea has 2 channels.
-
    No: 188
    Country: Singapore
    DMO: https://www.visitsingapore.com/en/
    YouTube: https://www.youtube.com/visitsingapore
    ChannelId: UCU1jyt5hG6SboKJtOVlF4ug
    Latest update: 11/5/2021
    Uploads: 231
    Subscribers: 155000
    Views: 99401211
    Created: 2/24/2010
    FIELD11: 
-
    No: 62
    Country: Egypt
    DMO: http://egypt.travel/
    YouTube: https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw
    ChannelId: UCbEsrYwtICShIo_VPoBCQGw
    Latest update: 10/3/2021
    Uploads: 404
    Subscribers: 143000
    Views: 199995552
    Created: 1/10/2006
    FIELD11: 
-
    No: 207
    Country: Tibet
    DMO: https://www.tibettravel.org/
    YouTube: https://www.youtube.com/tibettravelorg
    ChannelId: UCTwT_5T21x9ZEU9QMPlFKjg
    Latest update: 11/9/2021
    Uploads: 94
    Subscribers: 129000
    Views: 16487304
    Created: 11/29/2011
    FIELD11: 
-
    No: 96
    Country: India
    DMO: https://tourism.gov.in/
    YouTube: https://www.youtube.com/channel/UCMxJPchGLE_CJ1MJbJy-xDQ
    ChannelId: UCMxJPchGLE_CJ1MJbJy-xDQ
    Latest update: 11/13/2021
    Uploads: 444
    Subscribers: 123000
    Views: 189797470
    Created: 3/20/2014
    FIELD11: 
-
    No: 206
    Country: Thailand
    DMO: https://www.tourismthailand.org/home
    YouTube: https://www.youtube.com/user/tourismthailand
    ChannelId: UCL6JQ3MOkKSfmeqw38j809w
    Latest update: 11/15/2021
    Uploads: 1525
    Subscribers: 100000
    Views: 50226801
    Created: 5/14/2008
    FIELD11: 
-
    No: 214
    Country: Turkey
    DMO: https://www.goturkiye.com/
    YouTube: https://www.youtube.com/GoT%C3%BCrkiye
    ChannelId: UCtxMrki2fnCPG3GOX4kyINg
    Latest update: 11/9/2021
    Uploads: 468
    Subscribers: 72800
    Views: 1018030582
    Created: 2/8/2014
    FIELD11: 
-
    No: 97
    Country: Indonesia
    DMO: https://www.indonesia.travel/gb/en/home
    YouTube: https://www.youtube.com/c/PesonaIndonesiaofficial
    ChannelId: UCa-qfc1ByQfpiq7fqfoDg9w
    Latest update: 11/10/2021
    Uploads: 400
    Subscribers: 61600
    Views: 110216901
    Created: 2/17/2017
    FIELD11: 
-
    No: 167
    Country: Philippines
    DMO: https://philippines.travel/
    YouTube: https://www.youtube.com/user/morefunph
    ChannelId: UC_yCORmIAJntXQDSHs4iFcw
    Latest update: 11/10/2021
    Uploads: 22
    Subscribers: 55000
    Views: 185668524
    Created: 7/7/2012
    FIELD11: 
-
    No: 101
    Country: Israel
    DMO: https://info.goisrael.com/en/
    YouTube: https://www.youtube.com/channel/UClnfG0wryFSVWcmkQ_VCFTw
    ChannelId: UClnfG0wryFSVWcmkQ_VCFTw
    Latest update: 10/31/2021
    Uploads: 630
    Subscribers: 52400
    Views: 257742950
    Created: 3/24/2011
    FIELD11: 
-
    No: 111
    Country: Korea, Republic of (South Korea)
    DMO: https://english.visitkorea.or.kr/enu/index.kto
    YouTube: https://www.youtube.com/user/visitkorea
    ChannelId: UCrfw7FQym4R8gAYM5UG4J5w
    Latest update: 11/8/2021
    Uploads: 195
    Subscribers: 52000
    Views: 10980354
    Created: 10/5/2007
    FIELD11: South Korea has 2 channels.
-
    No: 93
    Country: Hong Kong
    DMO: https://www.discoverhongkong.com/eng/index.html
    YouTube: https://www.youtube.com/user/hongkong
    ChannelId: UCTDrjPTc-Q5zDbG86R2TmSA
    Latest update: 11/17/2021
    Uploads: 472
    Subscribers: 47500
    Views: 115851267
    Created: 10/17/2005
    FIELD11: 
-
    No: 126
    Country: Malaysia
    DMO: https://www.malaysia.travel/
    YouTube: https://www.youtube.com/user/tminternet
    ChannelId: UCnTJRksbHP4O8JSz00_XRQA
    Latest update: 11/10/2021
    Uploads: 528
    Subscribers: 40400
    Views: 49174293
    Created: 12/3/2007
    FIELD11: 
-
    No: 183
    Country: Saudi Arabia
    DMO: https://www.visitsaudi.com/en
    YouTube: https://www.youtube.com/channel/UCmFRhhc6Gt8b4bSUmTzNIoA
    ChannelId: UCmFRhhc6Gt8b4bSUmTzNIoA
    Latest update: 11/12/2021
    Uploads: 167
    Subscribers: 33700
    Views: 98085200
    Created: 2/23/2021
    FIELD11: 
-
    No: 203
    Country: Taiwan (Republic of China)
    DMO: https://eng.taiwan.net.tw/
    YouTube: https://www.youtube.com/channel/UCYLYBjgRZCeArwSJXpi36JA
    ChannelId: UCYLYBjgRZCeArwSJXpi36JA
    Latest update: 11/4/2021
    Uploads: 896
    Subscribers: 31300
    Views: 29069142
    Created: 1/10/2011
    FIELD11: 
-
    No: 196
    Country: Sri Lanka
    DMO: https://www.srilanka.travel/
    YouTube: https://www.youtube.com/user/srilankatravelvideo
    ChannelId: UCJY1-jawEq7c9U7mY6xA4vQ
    Latest update: 10/28/2021
    Uploads: 311
    Subscribers: 14600
    Views: 23780750
    Created: 8/6/2012
    FIELD11: 
-
    No: 172
    Country: Qatar
    DMO: https://www.visitqatar.qa/en/home
    YouTube: https://www.youtube.com/user/QatarTourism
    ChannelId: UCkQ32L2iWLSG1pFwAk3KI7A
    Latest update: 10/26/2021
    Uploads: 41
    Subscribers: 14500
    Views: 13887445
    Created: 8/31/2009
    FIELD11: 
-
    No: 18
    Country: Bangladesh
    DMO: http://www.tourismboard.gov.bd/
    YouTube: https://www.youtube.com/user/visitbangladeshnow
    ChannelId: UCPnALmDAA7bjAQhjwZvymsg
    Latest update: 11/4/2021
    Uploads: 128
    Subscribers: 11700
    Views: 1868557
    Created: 7/11/2013
    FIELD11: 
-
    No: 114
    Country: 'Lao, People''s Democratic Republic'
    DMO: https://www.tourismlaos.org/
    YouTube: https://www.youtube.com/LaosSimplyBeautiful
    ChannelId: UC4597ngWkQgNXrIAOh89G1g
    Latest update: 11/15/2021
    Uploads: 57
    Subscribers: 9430
    Views: 318359
    Created: 1/28/2014
    FIELD11: 
-
    No: 147
    Country: Nepal
    DMO: https://www.welcomenepal.com/
    YouTube: https://www.youtube.com/channel/UC2SJQgLtP-whF6M4K_m7XAA
    ChannelId: UC2SJQgLtP-whF6M4K_m7XAA
    Latest update: 10/17/2021
    Uploads: 146
    Subscribers: 8560
    Views: 706165
    Created: 4/10/2014
    FIELD11: 
-
    No: 105
    Country: Japan
    DMO: https://www.japan.travel/en/
    YouTube: https://www.youtube.com/user/visitjapan/featured
    ChannelId: UCAF3bpYrvw_3RIkZ3OUnMNA
    Latest update: 7/13/2021
    Uploads: 75
    Subscribers: 8350
    Views: 1306893
    Created: 10/21/2012
    FIELD11: 
-
    No: 202
    Country: Syria, Syrian Arab Republic
    DMO: http://www.syriatourism.org/en/
    YouTube: https://www.youtube.com/c/SyrianTourism
    ChannelId: UCnjf7rQSOKKZAt2jYX94xwQ
    Latest update: 7/6/2021
    Uploads: 187
    Subscribers: 6030
    Views: 1762216
    Created: 1/2/2016
    FIELD11: 
-
    No: 123
    Country: Macau
    DMO: https://www.macaotourism.gov.mo/en/
    YouTube: https://www.youtube.com/user/mgto
    ChannelId: UC0gaccizp0Mm85hxiqE56pw
    Latest update: 11/19/2021
    Uploads: 470
    Subscribers: 5920
    Views: 2273098
    Created: 6/12/2006
    FIELD11: 
-
    No: 16
    Country: Bahamas
    DMO: https://www.bahamas.com/
    YouTube: https://www.youtube.com/user/VisitTheBahamas
    ChannelId: UCQLeZZQZFgPHKjVANoSHAIA
    Latest update: 10/28/2021
    Uploads: 127
    Subscribers: 5860
    Views: 3063965
    Created: 7/27/2010
    FIELD11: 
-
    No: 176
    Country: Rwanda
    DMO: https://www.visitrwanda.com/
    YouTube: https://www.youtube.com/channel/UCy4OsQa8VfeoIMfxKRz_xIg
    ChannelId: UCy4OsQa8VfeoIMfxKRz_xIg
    Latest update: 10/5/2021
    Uploads: 66
    Subscribers: 4440
    Views: 239507
    Created: 1/28/2019
    FIELD11: 
-
    No: 144
    Country: Myanmar, Burma
    DMO: https://www.tourismmyanmar.org/
    YouTube: https://www.youtube.com/c/VisitMyanmar
    ChannelId: UCL8qSAvvTQVUq9KN9BJwp-Q
    Latest update: 12/21/2020
    Uploads: 56
    Subscribers: 2850
    Views: 349731
    Created: 5/26/2017
    FIELD11: 
-
    No: 220
    Country: United Arab Emirates
    DMO: https://u.ae/en/information-and-services/visiting-and-exploring-the-uae
    YouTube: https://www.youtube.com/user/EmiratesEGovernment
    ChannelId: UCPV8A2GtmHK4Ac-3iBZIJpg
    Latest update: 8/1/2021
    Uploads: 384
    Subscribers: 2580
    Views: 501362
    Created: 5/4/2011
    FIELD11: 
-
    No: 159
    Country: Oman
    DMO: https://www.omantourism.gov.om/wps/portal/mot/tourism/oman/home
    YouTube: https://www.youtube.com/c/ExperienceOman/featured
    ChannelId: UCAhhcjW_Q1Fp7TtCoYCmwPA
    Latest update: 10/26/2021
    Uploads: 53
    Subscribers: 2570
    Views: 3160956
    Created: 6/30/2014
    FIELD11: 
-
    No: 228
    Country: Vietnam
    DMO: https://vietnam.travel/home
    YouTube: https://www.youtube.com/vietnamtourismboard
    ChannelId: UCQS_4kJTNb3E2Fy3AxPhLZg
    Latest update: 4/2/2021
    Uploads: 96
    Subscribers: 2100
    Views: 367971
    Created: 10/27/2016
    FIELD11: 
-
    No: 25
    Country: Bhutan
    DMO: https://www.tourism.gov.bt/
    YouTube: https://www.youtube.com/tourismbhutan
    ChannelId: UC0xvpQniEmwX9gZbdthEUQw
    Latest update: 9/27/2021
    Uploads: 38
    Subscribers: 1840
    Views: 297005
    Created: 1/12/2015
    FIELD11: 
-
    No: 224
    Country: Uzbekistan
    DMO: https://uzbekistan.travel/en/
    YouTube: https://www.youtube.com/channel/UCB1cKhxEJgvAjoANCvv403w
    ChannelId: UCB1cKhxEJgvAjoANCvv403w
    Latest update: 10/26/2021
    Uploads: 181
    Subscribers: 1490
    Views: 208729
    Created: 12/25/2018
    FIELD11: 
-
    No: 106
    Country: Jordan
    DMO: https://international.visitjordan.com/
    YouTube: https://www.youtube.com/user/visitjordan
    ChannelId: UCFdhD04-gMA33Yf7y99n10w
    Latest update: 11/2/2021
    Uploads: 413
    Subscribers: 1470
    Views: 63228815
    Created: 2/28/2008
    FIELD11: 
-
    No: 127
    Country: Maldives
    DMO: https://visitmaldives.com/en
    YouTube: https://www.youtube.com/c/VisitMaldives
    ChannelId: UCt0692cORfJd3E1uInw4nqw
    Latest update: 10/30/2021
    Uploads: 95
    Subscribers: 919
    Views: 209392
    Created: 9/10/2012
    FIELD11: 
-
    No: 30
    Country: Brunei Darussalam
    DMO: https://www.bruneitourism.com/
    YouTube: https://www.youtube.com/channel/UCMkYQ0uutQp0uLfkV8n6s6w
    ChannelId: UCMkYQ0uutQp0uLfkV8n6s6w
    Latest update: 11/16/2021
    Uploads: 153
    Subscribers: 893
    Views: 7306915
    Created: 9/5/2018
    FIELD11: 
-
    No: 11
    Country: Armenia
    DMO: https://armenia.travel/en
    YouTube: https://www.youtube.com/channel/UCNFaMANXTIAs5ms88CZeNwQ
    ChannelId: UCNFaMANXTIAs5ms88CZeNwQ
    Latest update: 10/18/2020
    Uploads: 33
    Subscribers: 706
    Views: 236588
    Created: 7/25/2017
    FIELD11: 
-
    No: 15
    Country: Azerbaijan
    DMO: https://azerbaijan.travel/
    YouTube: https://www.youtube.com/channel/UCJvKUQoRB97StBM5c-3PS4Q
    ChannelId: UCJvKUQoRB97StBM5c-3PS4Q
    Latest update: 11/12/2021
    Uploads: 47
    Subscribers: 680
    Views: 2877880
    Created: 10/2/2018
    FIELD11: 
-
    No: 116
    Country: Lebanon
    DMO: https://www.visit-lebanon.org/leisure/
    YouTube: https://www.youtube.com/c/VisitLebanonOfficial
    ChannelId: UCw8OVMFSjq4dhJQxHC9jjgQ
    Latest update: 7/10/2019
    Uploads: 8
    Subscribers: 659
    Views: 174563
    Created: 6/7/2017
    FIELD11: 
-
    No: 98
    Country: Iran (Islamic Republic of)
    DMO: https://www.visitiran.ir/
    YouTube: https://www.youtube.com/channel/UCjRAWhZIVlJTlNf4ubtTcnQ?view_as=subscriber
    ChannelId: UCjRAWhZIVlJTlNf4ubtTcnQ
    Latest update: 8/9/2021
    Uploads: 64
    Subscribers: 365
    Views: 43578
    Created: 3/10/2019
    FIELD11: 
-
    No: 233
    Country: Yemen
    DMO: https://www.yementourism.com/
    YouTube: https://www.youtube.com/channel/UC8bvY_P-ysT7kbmUwZWPd0Q
    ChannelId: UC8bvY_P-ysT7kbmUwZWPd0Q
    Latest update: 11/15/2019
    Uploads: 19
    Subscribers: 234
    Views: 39587
    Created: 10/23/2013
    FIELD11: 
-
    No: 113
    Country: Kyrgyzstan
    DMO: http://www.discoverkyrgyzstan.org/
    YouTube: https://www.youtube.com/channel/UC-3dhX9Uc-IxBv0Yl9_mOkQ
    ChannelId: UC-3dhX9Uc-IxBv0Yl9_mOkQ
    Latest update: 8/7/2017
    Uploads: 10
    Subscribers: 61
    Views: 2326
    Created: 1/5/2017
    FIELD11: 
-
    No: 34
    Country: Cambodia
    DMO: https://www.tourismcambodia.com/
    YouTube: https://www.youtube.com/channel/UCcFXM05QFSJGsQVAZZG0mLA
    ChannelId: UCcFXM05QFSJGsQVAZZG0mLA
    Latest update: 4/4/2018
    Uploads: 4
    Subscribers: 48
    Views: 3040
    Created: 4/4/2018
    FIELD11: 
-
    No: 17
    Country: Bahrain
    DMO: https://visitbahrain.bh/?gclid=CjwKCAjwzt6LBhBeEiwAbPGOgXP7CzjS5tvvZr0y8ZvuMLlxpT2hHZkz4jBbgbyoHmNM5D1t53TEqhoCcqwQAvD_BwE
    YouTube: https://www.youtube.com/channel/UCzx3D1MVtYx5SGEN-pWmIgw
    ChannelId: UCzx3D1MVtYx5SGEN-pWmIgw
    Latest update: 5/3/2018
    Uploads: 28
    Subscribers: 
    Views: 88621
    Created: 3/30/2016
    FIELD11: Bahrain sets its subscribers to private.
-
    No: 1
    Country: Afghanistan
    DMO: https://tourism.gov.af/index.php
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 42
    Country: China
    DMO: http://www.china.org.cn/travel/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 60
    Country: East Timor (Timor-Leste)
    DMO: https://www.timorleste.tl/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 78
    Country: Georgia
    DMO: https://www.exploregeorgia.org/?__cf_chl_jschl_tk__=pmd_8vK_1udKwkk49zyiqT9NvICZemWAUO7gEZpbYOW85B0-1635338756-0-gqNtZGzNAhCjcnBszQdR
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 99
    Country: Iraq
    DMO: https://www.mofa.gov.iq/tourist-guide
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 107
    Country: Kazakhstan
    DMO: https://visitkazakhstan.kz/en/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 110
    Country: 'Korea, Democratic People''s Rep. (North Korea)'
    DMO: https://www.visitthedprk.org/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 139
    Country: Mongolia
    DMO: https://www.visitmongolia.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 160
    Country: Pakistan
    DMO: https://tourism.gov.pk/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 175
    Country: Russian Federation
    DMO: https://europe.russia.travel/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 204
    Country: Tajikistan
    DMO: https://www.visittajikistan.tj/en/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
-
    No: 215
    Country: Turkmenistan
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
    FIELD11: 
