---
-
    No: 13
    Country: Australia
    DMO: https://www.australia.com/en-us
    YouTube: https://www.youtube.com/user/australia
    ChannelId: UCmbP8N4zqO9UJtO2cNCQ0jQ
    Latest update: 11/19/2021
    Uploads: 230
    Subscribers: 60900
    Views: 103564002
    Created: 1/18/2006
-
    No: 151
    Country: New Zealand
    DMO: https://www.newzealand.com/int/
    YouTube: https://www.youtube.com/purenewzealand
    ChannelId: UCPbE8UztMtGa24hlvzYQpzQ
    Latest update: 10/28/2021
    Uploads: 680
    Subscribers: 43800
    Views: 74303582
    Created: 9/10/2007
-
    No: 74
    Country: French Polynesia
    DMO: https://tahititourisme.com/en-us/
    YouTube: https://www.youtube.com/channel/UCTaiNSJ2bjpQn5aFr12IZrQ
    ChannelId: UCTaiNSJ2bjpQn5aFr12IZrQ
    Latest update: 11/6/2021
    Uploads: 781
    Subscribers: 9260
    Views: 9274078
    Created: 6/5/2009
-
    No: 180
    Country: Samoa
    DMO: https://www.samoa.travel/
    YouTube: https://www.youtube.com/user/samoatourism
    ChannelId: UC-uThrqcZOuFTmj1ehdBILQ
    Latest update: 11/9/2021
    Uploads: 91
    Subscribers: 7780
    Views: 1225872
    Created: 4/3/2011
-
    No: 49
    Country: Cook Islands
    DMO: https://cookislands.travel/home
    YouTube: https://www.youtube.com/user/tourismcookislands
    ChannelId: UCJlY6gGzqV-jhWnCoCkfokQ
    Latest update: 10/28/2021
    Uploads: 83
    Subscribers: 4150
    Views: 4046513
    Created: 3/11/2011
-
    No: 150
    Country: New Caledonia
    DMO: https://www.newcaledonia.travel/en
    YouTube: https://www.youtube.com/channel/UCpntZXsIQmROXFeCKq0O_kQ
    ChannelId: UCpntZXsIQmROXFeCKq0O_kQ
    Latest update: 10/26/2021
    Uploads: 52
    Subscribers: 3720
    Views: 149470
    Created: 4/26/2012
-
    No: 70
    Country: Fiji
    DMO: https://www.fiji.travel/
    YouTube: https://www.youtube.com/user/FijiTourism
    ChannelId: UCFkp_KvLpBh7Ick_w1mEkfg
    Latest update: 3/23/2021
    Uploads: 150
    Subscribers: 3620
    Views: 6666888
    Created: 9/10/2009
-
    No: 44
    Country: Cocos (Keeling) Islands
    DMO: https://www.cocoskeelingislands.com.au/
    YouTube: https://www.youtube.com/channel/UCxYy3FYGoKl7_hrKmsrVX1g
    ChannelId: UCxYy3FYGoKl7_hrKmsrVX1g
    Latest update: 2/11/2021
    Uploads: 53
    Subscribers: 3040
    Views: 540483
    Created: 2/23/2014
-
    No: 86
    Country: Guam
    DMO: https://www.visitguam.com/
    YouTube: https://www.youtube.com/user/GuamVisitorsBureau
    ChannelId: UC8jPBX4M-jYc8GeUsl5l-OA
    Latest update: 7/26/2021
    Uploads: 347
    Subscribers: 2200
    Views: 4468832
    Created: 12/21/2011
-
    No: 164
    Country: Papua New Guinea
    DMO: https://www.papuanewguinea.travel/
    YouTube: https://www.youtube.com/user/amillionjourneys
    ChannelId: UCkcHpaIaCOEkvsNtlV0Xvcg
    Latest update: 2/17/2021
    Uploads: 154
    Subscribers: 1410
    Views: 292546
    Created: 1/5/2011
-
    No: 43
    Country: Christmas Island
    DMO: https://www.christmas.net.au/
    YouTube: https://www.youtube.com/channel/UC2cU9mSI1S-wf5VdCd-bxqw
    ChannelId: UC2cU9mSI1S-wf5VdCd-bxqw
    Latest update: 10/27/2021
    Uploads: 127
    Subscribers: 893
    Views: 425627
    Created: 10/17/2011
-
    No: 155
    Country: Niue
    DMO: https://www.niueisland.com/
    YouTube: https://www.youtube.com/c/Niueislandcom
    ChannelId: UCtAFjk4fnUtYrBsPjF1U2wg
    Latest update: 9/17/2018
    Uploads: 31
    Subscribers: 546
    Views: 120906
    Created: 10/10/2012
-
    No: 161
    Country: Palau
    DMO: https://www.pristineparadisepalau.com/
    YouTube: https://www.youtube.com/channel/UCIpVx5ViOlDE-2oBXG8_qyg
    ChannelId: UCIpVx5ViOlDE-2oBXG8_qyg
    Latest update: 7/7/2021
    Uploads: 23
    Subscribers: 431
    Views: 16551
    Created: 11/17/2016
-
    No: 191
    Country: Solomon Islands
    DMO: https://www.visitsolomons.com.sb/
    YouTube: https://www.youtube.com/channel/UCHq8EYGj4IiC87Fc9E0oPRA
    ChannelId: UCHq8EYGj4IiC87Fc9E0oPRA
    Latest update: 7/12/2021
    Uploads: 8
    Subscribers: 82
    Views: 7621
    Created: 6/4/2018
-
    No: 157
    Country: Northern Mariana Islands
    DMO: https://www.mymarianas.com/
    YouTube: https://www.youtube.com/channel/UCPN-u9su2WeDESH5b9i4nSA
    ChannelId: UCPN-u9su2WeDESH5b9i4nSA
    Latest update: 9/2/2021
    Uploads: 75
    Subscribers: 79
    Views: 11444
    Created: 6/5/2018
-
    No: 109
    Country: Kiribati
    DMO: https://www.kiribatitourism.gov.ki/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 130
    Country: Marshall Islands
    DMO: https://www.rmiocit.org/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 146
    Country: Nauru
    DMO: http://naurugov.nr/about-nauru/visiting-nauru.aspx
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 211
    Country: Tonga
    DMO: http://tourismtonga.gov.to/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 217
    Country: Tuvalu
    DMO: https://www.timelesstuvalu.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 225
    Country: Vanuatu
    DMO: https://www.vanuatu.travel/au/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 4
    Country: American Samoa
    DMO: https://www.americansamoa.travel/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 210
    Country: Tokelau
    DMO: https://www.tokelau.org.nz/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 231
    Country: Wallis and Futuna Islands
    DMO: https://wallis-futuna.travel/en/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
