# File created by Easy Data Transform v1.21.1 at 2021-10-30 22:30:46.
---
-
  No: 105
  Country: Japan
  DMO: https://www.japan.travel/en/
  YouTube: https://www.youtube.com/user/visitjapan/featured
  ChannelId: UCAF3bpYrvw_3RIkZ3OUnMNA
-
  No: 111
  Country: Korea, Republic of (South Korea)
  DMO: https://english.visitkorea.or.kr/enu/index.kto
  YouTube: https://www.youtube.com/user/ibuzzkorea
  ChannelId: UChhOtjq-3QyyLmP2jv9amrg
-
  No: 111
  Country: Korea, Republic of (South Korea)d
  DMO: https://english.visitkorea.or.kr/enu/index.kto
  YouTube: https://www.youtube.com/user/visitkorea
  ChannelId: UCrfw7FQym4R8gAYM5UG4J5w
