---
-
    No: 62
    Country: Egypt
    DMO: http://egypt.travel/
    YouTube: https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw
    ChannelId: UCbEsrYwtICShIo_VPoBCQGw
    Latest update: 10/3/2021
    Uploads: 404
    Subscribers: 143000
    Views: 200001334
    Created: 1/10/2006
-
    No: 213
    Country: Tunisia
    DMO: https://www.discovertunisia.com/en/
    YouTube: https://www.youtube.com/c/DiscoverTunisia
    ChannelId: UC8Byf7CiZwJPUHKNGLIeIRw
    Latest update: 10/2/2021
    Uploads: 249
    Subscribers: 20600
    Views: 50215998
    Created: 3/19/2014
-
    No: 234
    Country: Zambia
    DMO: https://www.zambiatourism.com/
    YouTube: https://www.youtube.com/user/zambiatravelguide
    ChannelId: UC_utXNZh3BC2I6N5d6vROuA
    Latest update: 8/30/2021
    Uploads: 39
    Subscribers: 20500
    Views: 6199680
    Created: 6/11/2013
-
    No: 108
    Country: Kenya
    DMO: https://ktb.go.ke/
    YouTube: https://www.youtube.com/user/magicalkenya
    ChannelId: UCuL8sQFLmewlFqYxDbO5aOg
    Latest update: 11/18/2021
    Uploads: 502
    Subscribers: 11200
    Views: 23497900
    Created: 1/16/2008
-
    No: 142
    Country: Morocco
    DMO: https://www.visitmorocco.com/en
    YouTube: https://www.youtube.com/user/visitmorocco
    ChannelId: UC-U1OgEQZw9qGSpFOd7cWVw
    Latest update: 10/11/2021
    Uploads: 102
    Subscribers: 5220
    Views: 838169
    Created: 4/7/2008
-
    No: 186
    Country: Seychelles
    DMO: https://www.seychelles.travel/home
    YouTube: https://www.youtube.com/user/Seychelles115
    ChannelId: UCQtl7cJt5hAKCvYSZr1wjcA
    Latest update: 10/11/2021
    Uploads: 90
    Subscribers: 4700
    Views: 3895800
    Created: 8/9/2011
-
    No: 176
    Country: Rwanda
    DMO: https://www.visitrwanda.com/
    YouTube: https://www.youtube.com/channel/UCy4OsQa8VfeoIMfxKRz_xIg
    ChannelId: UCy4OsQa8VfeoIMfxKRz_xIg
    Latest update: 10/5/2021
    Uploads: 66
    Subscribers: 4450
    Views: 240041
    Created: 1/28/2019
-
    No: 57
    Country: Djibouti
    DMO: https://guide.visitdjibouti.dj/
    YouTube: https://www.youtube.com/channel/UC5xBH3gFFh1C054IqTqeQaw
    ChannelId: UC5xBH3gFFh1C054IqTqeQaw
    Latest update: 7/19/2020
    Uploads: 4
    Subscribers: 4100
    Views: 432497
    Created: 5/23/2019
-
    No: 133
    Country: Mauritius
    DMO: https://www.mymauritius.travel/
    YouTube: https://www.youtube.com/user/VideosMauritius
    ChannelId: UCyBSYsJy04E6Uz0BaBkP4jw
    Latest update: 11/17/2021
    Uploads: 156
    Subscribers: 4070
    Views: 4191224
    Created: 6/25/2012
-
    No: 199
    Country: Swaziland (Eswatini)
    DMO: https://www.thekingdomofeswatini.com/
    YouTube: https://www.youtube.com/c/EswatiniTourism
    ChannelId: UCS1zwM_ACnoRUBXnkgY2o1w
    Latest update: 12/18/2020
    Uploads: 29
    Subscribers: 1430
    Views: 470377
    Created: 4/11/2011
-
    No: 88
    Country: Guinea
    DMO: https://www.papuanewguinea.travel/
    YouTube: https://www.youtube.com/user/amillionjourneys
    ChannelId: UCkcHpaIaCOEkvsNtlV0Xvcg
    Latest update: 2/17/2021
    Uploads: 154
    Subscribers: 1410
    Views: 292546
    Created: 1/5/2011
-
    No: 67
    Country: Ethiopia
    DMO: https://visitethiopia.travel/
    YouTube: https://www.youtube.com/channel/UCKEmZUPHHE6vIT7EU_52u0g
    ChannelId: UCKEmZUPHHE6vIT7EU_52u0g
    Latest update: 10/6/2021
    Uploads: 41
    Subscribers: 1040
    Views: 135439
    Created: 12/11/2015
-
    No: 128
    Country: Mali
    DMO: https://officetourismemali.com/
    YouTube: https://www.youtube.com/channel/UCPCsYwyB8RuZKtg_S80SZ-Q
    ChannelId: UCPCsYwyB8RuZKtg_S80SZ-Q
    Latest update: 10/22/2021
    Uploads: 90
    Subscribers: 920
    Views: 67630
    Created: 8/9/2017
-
    No: 132
    Country: Mauritania
    DMO: https://whileinafrica.com/mauritania/
    YouTube: https://www.youtube.com/channel/UCTG6zHuHaQwji-oDROg_BuA
    ChannelId: UCTG6zHuHaQwji-oDROg_BuA
    Latest update: 7/9/2021
    Uploads: 26
    Subscribers: 874
    Views: 166105
    Created: 4/9/2018
-
    No: 145
    Country: Namibia
    DMO: https://namibiatourism.com.na/
    YouTube: https://www.youtube.com/user/NamibiaHorizons
    ChannelId: UC44EKtuKU6__dmm9aUFLn_g
    Latest update: 9/22/2021
    Uploads: 55
    Subscribers: 579
    Views: 72121
    Created: 4/17/2012
-
    No: 125
    Country: Malawi
    DMO: https://www.visitmalawi.mw/
    YouTube: https://www.youtube.com/user/visitmalawiofficial/featured
    ChannelId: UC7XqZ2kiqDcE65NfjrgETrw
    Latest update: 10/5/2021
    Uploads: 33
    Subscribers: 367
    Views: 139176
    Created: 12/19/2012
-
    No: 124
    Country: Madagascar
    DMO: https://madagascar-tourisme.com/en/
    YouTube: https://www.youtube.com/channel/UCrn1C-SpkoRY7IcNgY3TIxw
    ChannelId: UCrn1C-SpkoRY7IcNgY3TIxw
    Latest update: 11/9/2021
    Uploads: 78
    Subscribers: 353
    Views: 100193
    Created: 5/16/2011
-
    No: 48
    Country: Congo, Republic of (Brazzaville)
    DMO: https://www.developpement-durable.gouv.cg/environnement/global-peatlands-initiative/infos-pratiques/
    YouTube: https://www.youtube.com/channel/UCZjvfUxLiTFIHhIeoY0PGlQ/featured
    ChannelId: UCZjvfUxLiTFIHhIeoY0PGlQ
    Latest update: 10/14/2021
    Uploads: 130
    Subscribers: 281
    Views: 32578
    Created: 5/18/2016
-
    No: 235
    Country: Zimbabwe
    DMO: https://www.zimbabwetourism.net/
    YouTube: https://www.youtube.com/user/ztazim
    ChannelId: UC1HLFWRDDkxyrrD_qCnhQeA
    Latest update: 11/17/2017
    Uploads: 18
    Subscribers: 226
    Views: 55258
    Created: 11/16/2009
-
    No: 187
    Country: Sierra Leone
    DMO: https://ntb.gov.sl/
    YouTube: https://www.youtube.com/user/welcometosierraleone
    ChannelId: UCbUInNhh02jOlqFALBDfTiw
    Latest update: 2/14/2020
    Uploads: 33
    Subscribers: 159
    Views: 13213
    Created: 1/25/2013
-
    No: 205
    Country: Tanzania; officially the United Republic of Tanzania
    DMO: https://www.tanzaniatourism.go.tz/en
    YouTube: https://www.youtube.com/user/TanzaniaTouristBoard
    ChannelId: UC5qA_S1ZKNQjogREZq8WyqA
    Latest update: 2/27/2009
    Uploads: 3
    Subscribers: 141
    Views: 12024
    Created: 2/27/2009
-
    No: 37
    Country: Cape Verde
    DMO: https://www.visit-caboverde.com/en
    YouTube: https://www.youtube.com/channel/UCq-RZhQ-F8uKEP0Z1ugw4Jg
    ChannelId: UCq-RZhQ-F8uKEP0Z1ugw4Jg
    Latest update: 5/6/2021
    Uploads: 5
    Subscribers: 13
    Views: 2923
    Created: 11/13/2020
-
    No: 77
    Country: The Gambia
    DMO: http://www.visitthegambia.gm/
    YouTube: https://www.youtube.com/channel/UCTl8IJ3VbUsVLmmbJOrTnIA
    ChannelId: UCTl8IJ3VbUsVLmmbJOrTnIA
    Latest update: 8/18/2021
    Uploads: 49
    Subscribers: 0
    Views: 108029
    Created: 10/21/2013
-
    No: 3
    Country: Algeria
    DMO: https://onatdz.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 6
    Country: Angola
    DMO: https://angola.org/tourism/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 23
    Country: Benin
    DMO: https://www.trade.gov/country-commercial-guides/benin-travel-and-tourism
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 28
    Country: Botswana
    DMO: https://www.botswanatourism.co.bw/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 32
    Country: Burkina Faso
    DMO: http://www.burkina.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 33
    Country: Burundi
    DMO: https://tourisme.gov.bi/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 39
    Country: Central African Republic
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 40
    Country: Chad
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 46
    Country: Comoros
    DMO: http://comorosdiscover.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 47
    Country: Democratic Republic of the Congo (Kinshasa)
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 64
    Country: Equatorial Guinea
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 76
    Country: Gabon
    DMO: https://www.gabonembassyusa.org/en/travel-ecotourism
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 80
    Country: Ghana
    DMO: https://visitghana.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 89
    Country: Guinea-Bissau
    DMO: http://www.guinebissaurepublic.com/tourism/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 103
    Country: Ivory Coast
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 117
    Country: Lesotho
    DMO: https://www.visitlesotho.travel/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 118
    Country: Liberia
    DMO: https://visitliberia.net/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 119
    Country: Libya
    DMO: http://www.libyan-tourism.org/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 134
    Country: Mayotte
    DMO: https://www.mayotte-tourisme.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 143
    Country: Mozambique
    DMO: https://www.visitmozambique.net/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 153
    Country: Niger
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 154
    Country: Nigeria
    DMO: https://www.cometonigeria.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 173
    Country: Reunion Island
    DMO: https://en.reunion.fr/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 182
    Country: Sao Tome and Principe
    DMO: https://visitsaotomeprincipe.st/en/welcome/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 184
    Country: Senegal
    DMO: https://www.discoversenegal.com/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 192
    Country: Somalia
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 193
    Country: South Africa
    DMO: https://www.southafrica.net/gl/en/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 194
    Country: South Sudan
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 197
    Country: Sudan
    DMO: https://www.sudanembassy.org/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 209
    Country: Togo
    DMO: https://www.togo-tourisme.com/#
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 218
    Country: Uganda
    DMO: https://utb.go.ug/
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
-
    No: 232
    Country: Western Sahara
    DMO: None
    YouTube: None
    ChannelId: 
    Latest update: 
    Uploads: 
    Subscribers: 
    Views: 
    Created: 
