<aiml version="1.0.1" encoding="UTF-8">
   <category>
      <pattern>MY DOGS NAME IS *</pattern>
      <template>
         That is interesting that you have a dog named <set name="dog"><star/></set>
      </template>  
   </category>  
   <category>
      <pattern>WHAT IS MY DOGS NAME</pattern>
      <template>
         Your dog's name is <get name="dog"/>.
      </template>  
   </category>
   <category>
        <pattern> _ </pattern>
        <that><![CDATA[Your dog's name is <get name="dog"/>.]]></that>
        <template>Haha</template>
   </category>
   <category>
        <pattern>A</pattern>
        <template>A</template>
   </category>
   <category>
        <pattern>B</pattern>
        <template>B</template>
   </category>
   <category>
        <pattern>HAHA</pattern>
        <that>A</that>
        <template>haha in A</template>
   </category>
   <category>
        <pattern>HAHA</pattern>
        <that>B</that>
        <template>haha in B</template>
   </category>
</aiml>